[CORE]
; 表名 todo
table = goods
; 错误信息中的表名描述 todo
table_name = 商品
; 作者
create_by = ss


[CREATE_MODE]
mode = view;dao;dap

[ERROR]
; 一般固定为跟目录不做修改
path = ./lib/common/error.py


[API]
; api version
version = 1.0.0
; 功能模块
func = info
; 一般固定为跟目录不做修改
url_path = ./url.py

[VIEW]
; 一般固定为跟目录不做修改
path = ./handler/api/

[TEST]
; 接口测试用例
path = ./test/test_case/


[DAP]
; 一般固定为跟目录不做修改
path = ./lib/dap/

[DAO]
; 一般固定为跟目录不做修改
path = ./lib/dao/
redis_key_path = ./lib/common/redis_key.py





