[CORE]
; 表名 todo
table = dou_yin_setting
; 错误信息中的表名描述 todo
table_name = 抖音配置
; 作者
create_by = ss


[CREATE_MODE]
mode = view;dap;dao;test

[ERROR]
; 一般固定为跟目录不做修改
path = ./lib/common/error.py


[API]
; api version
version = 1.0.0
; 功能模块
func = info
; 一般固定为跟目录不做修改
url_path = ./url.py
; 导入view层文件 插入和 todo
url_import_pos = 3
;url 路由插入行 todo
url_route_pos = 55

[VIEW]
; 一般固定为跟目录不做修改
path = ./handler/api/

[TEST]
; 接口测试用例
path = ./test/test_case/


[DAP]
; 一般固定为跟目录不做修改
path = ./lib/dap/

[DAO]
; 一般固定为跟目录不做修改
path = ./lib/dao/
redis_key_path = ./lib/common/redis_key.py





