[CORE]
; 表名 todo
table = test
; 作者 todo
create_by = ss

[CREATE_MODE]
;按需所取 view;dap;dao;test
module = view;dap;dao;test

[ERROR]
; 一般固定为跟目录不做修改
path = ./lib/common/error.py
; 错误code起始值 todo
code_start = 100
; 错误信息中的表名描述 todo
table_name = 测试

[API]
; api version todo
version = 1.3.1
; 版本模块 todo
module = ss
; 功能模块 todo
func = demo
; 一般固定为跟目录不做修改
url_path = ./url.py
; 导入view层文件 插入和 todo
url_import_pos = 3
;url 路由插入行 todo
url_route_pos = 7

[TEST]
; 接口测试用例
path = ./test/
; 功能模块 todo
module = ss

[VIEW]
; 一般固定为跟目录不做修改
path = ./handler/api/
; 版本模块
module = ss

[DAP]
; 一般固定为跟目录不做修改
path = ./lib/dap/

[DAO]
; 一般固定为跟目录不做修改
path = ./lib/dao/
redis_key_path = ./lib/common/redis_key.py



